PROJECT_ROOT='/workspace/bootcamp'
AWS_ACCESS_KEY_ID='AKIAXE55VJSKJNOZASX5'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION='us-east-1'
TERRAFORM_CLOUD_TOKEN='YOUR SECRET TERRAFORM CLOUD TOKEN'